In [1]:
!pip install Faker

Collecting Faker
  Downloading Faker-30.8.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\sohelkhan.pathan\downloads\data_files\rfm_env\lib\site-packages (from Faker) (2.9.0.post0)
Collecting typing-extensions (from Faker)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: six>=1.5 in c:\users\sohelkhan.pathan\downloads\data_files\rfm_env\lib\site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Downloading Faker-30.8.1-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 0.0/1.8 MB ? eta -:--:--
   ----------- ---------------------------- 0.5/1.8 MB 5.6 MB/s eta 0:00:01
   ---------------------------------------- 1.8/1.8 MB 7.8 MB/s eta 0:00:00
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, Faker
Successfully installed Faker-30.8.1 typing-extensions-4.12.2

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
from faker import Faker

In [3]:
df = pd.read_csv('transaction_dataset.csv')

In [4]:
df.head()

,transaction_id,transaction_date,product_id,product_name,product_quantity,product_purchase_price,customer_id,customer_country
0,6355745,2019-02-02T12:50:00.000Z,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,278166,United Kingdom
1,6283376,2018-26-12T09:06:00.000Z,482370,LONDON BUS COFFEE MUG,3,3.52,337701,United Kingdom
2,6385599,2019-15-02T09:45:00.000Z,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,267099,France
3,6044973,2018-22-06T07:14:00.000Z,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,380478,United Kingdom
4,6143225,2018-10-09T11:58:00.000Z,1733592,WASHROOM METAL SIGN,3,3.40,-1,United Kingdom

In [5]:
import pandas as pd
from datetime import datetime

# Load data into a DataFrame
data = pd.read_csv('transaction_dataset.csv')

def correct_date_format(date_str):
    try:
        # Try parsing in the correct format first
        return datetime.strptime(date_str, '%Y-%m-%dT%H:%M:%S.%fZ')
    except ValueError:
        # Fallback to alternate formats if necessary
        try:
            return datetime.strptime(date_str, '%Y-%d-%mT%H:%M:%S.%fZ').strftime('%Y-%m-%dT%H:%M:%S.%fZ')
        except ValueError:
            return None  # or handle as needed

# Apply the correction
data['transaction_date'] = data['transaction_date'].apply(correct_date_format)

# Save the cleaned data
data.to_csv('cleaned_dataset.csv', index=False)

In [ ]:
import pandas as pd
from datetime import datetime

# Load data into a DataFrame
data = pd.read_csv('your_dataset.csv')

def correct_date_format(date_str):
    try:
        # Attempt to parse in the correct format
        return datetime.strptime(date_str, '%Y-%m-%dT%H:%M:%S.%fZ')
    except ValueError:
        # Fallback to alternate format if necessary
        try:
            corrected_date = datetime.strptime(date_str, '%Y-%d-%mT%H:%M:%S.%fZ')
            return corrected_date.strftime('%Y-%m-%dT%H:%M:%S.%fZ')
        except ValueError:
            return None  # or handle as needed

# Apply date correction
data['TRANSACTION_DATE'] = data['TRANSACTION_DATE'].apply(correct_date_format)

# Sample 4000 records from the cleaned data
sampled_data = data.sample(n=4000, random_state=1)  # Set random_state for reproducibility

# Save the sampled cleaned data
sampled_data.to_csv('cleaned_sampled_dataset.csv', index=False)

In [6]:
df2 = pd.read_csv('transactions_dataset.csv')

In [7]:
df.head()

,transaction_id,transaction_date,product_id,product_name,product_quantity,product_purchase_price,customer_id,customer_country
0,6355745,2019-02-02T12:50:00.000Z,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,278166,United Kingdom
1,6283376,2018-26-12T09:06:00.000Z,482370,LONDON BUS COFFEE MUG,3,3.52,337701,United Kingdom
2,6385599,2019-15-02T09:45:00.000Z,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,267099,France
3,6044973,2018-22-06T07:14:00.000Z,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,380478,United Kingdom
4,6143225,2018-10-09T11:58:00.000Z,1733592,WASHROOM METAL SIGN,3,3.40,-1,United Kingdom

In [14]:
df2.head(1000)

,transaction_id,transaction_date,product_id,product_name,product_quantity,product_purchase_price,customer_id,customer_country
0,536365,2022-01-12T08:26:00.000Z,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,United Kingdom
1,536365,2022-01-12T08:26:00.000Z,71053,WHITE METAL LANTERN,6,3.39,17850,United Kingdom
2,536365,2022-01-12T08:26:00.000Z,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom
3,536365,2022-01-12T08:26:00.000Z,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850,United Kingdom
4,536365,2022-01-12T08:26:00.000Z,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
995,536520,2022-01-12T12:43:00.000Z,22100,SKULLS SQUARE TISSUE BOX,1,1.25,14729,United Kingdom
996,536520,2022-01-12T12:43:00.000Z,22096,PINK PAISLEY SQUARE TISSUE BOX,1,1.25,14729,United Kingdom
997,536520,2022-01-12T12:43:00.000Z,22583,PACK OF 6 HANDBAG GIFT BOXES,1,2.55,14729,United Kingdom
998,536520,2022-01-12T12:43:00.000Z,21358,TOAST ITS - HAPPY BIRTHDAY,2,1.25,14729,United Kingdom
999,536520,2022-01-12T12:43:00.000Z,21123,SET/10 IVORY POLKADOT PARTY CANDLES,1,1.25,14729,United Kingdom

In [15]:
import pandas as pd
from datetime import datetime

# Path to your CSV file
input_file = 'transaction_data.csv'  # Replace with your actual file path
output_file = 'transaction_data_converted.csv'

# Read the CSV file
df = pd.read_csv(input_file)

In [19]:
df['TransactionTime']

0          Sat Feb 02 12:50:00 IST 2019
1          Wed Dec 26 09:06:00 IST 2018
2          Fri Feb 15 09:45:00 IST 2019
3          Fri Jun 22 07:14:00 IST 2018
4          Mon Sep 10 11:58:00 IST 2018
                       ...
1083813    Mon Jun 18 09:18:00 IST 2018
1083814    Sat Feb 16 09:14:00 IST 2019
1083815    Tue Feb 05 05:26:00 IST 2019
1083816    Fri Mar 23 06:26:00 IST 2018
1083817    Tue Aug 21 08:21:00 IST 2018
Name: TransactionTime, Length: 1083818, dtype: object

In [20]:
import pandas as pd
from datetime import datetime

# Path to your CSV file
input_file = 'transaction_data.csv'  # Replace with your actual file path
output_file = 'transaction_data_converted.csv'

# Read the CSV file
df = pd.read_csv(input_file)

In [21]:
df.head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,Wed Dec 26 09:06:00 IST 2018,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,Mon Sep 10 11:58:00 IST 2018,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom

In [22]:
# Specify the name of the date column (change 'TRANSACTION_DATE' to your actual column name)
date_column = 'TransactionTime'  # Update with your actual date column name

# Function to convert date to ISO 8601 format
def convert_to_iso(date_str):
    try:
        # Parse the date using the specific format
        parsed_date = datetime.strptime(date_str, '%a %b %d %H:%M:%S IST %Y')
        return parsed_date.strftime('%Y-%m-%d %H:%M:%S')
    except ValueError:
        return None  # Return None for invalid dates

# Apply the function to the date column
df[date_column] = df[date_column].apply(convert_to_iso)

# Save the updated DataFrame to a new CSV file
df.to_csv(output_file, index=False)

print(f"Date conversion completed. Saved to {output_file}")

Date conversion completed. Saved to transaction_data_converted.csv

In [23]:
df3 = pd.read_csv('transaction_data_converted.csv')

In [24]:
df3.head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,2019-02-02 12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,2018-12-26 09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,2019-02-15 09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,2018-06-22 07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,2018-09-10 11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom

In [25]:
extract_data = df3.head(4000)

In [26]:
extract_data.to_csv('extracted_data.csv', index=False)

In [27]:
df4 = pd.read_csv('extracted_data.csv')
df4.head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,2019-02-02 12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,2018-12-26 09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,2019-02-15 09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,2018-06-22 07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,2018-09-10 11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom

In [39]:
df4.columns.tolist()

['UserId',
 'TransactionId',
 'TransactionTime',
 'ItemCode',
 'ItemDescription',
 'NumberOfItemsPurchased',
 'CostPerItem',
 'Country']

In [ ]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('extracted_data.csv') 

# Rename the columns
df.rename(columns={

    'TransactionTime': 'transaction_date',
    'ItemDescription': 'product_name',
    'CostPerItem': 'product_purchase_price',
    'TransactionId': 'transaction_id',
    'ItemCode': 'product_id',
    'NumberOfItemsPurchased': 'product_quantity',
    'country': 'customer_country',
    'userid': 'customer_id',
}, inplace=True)

# Save the modified DataFrame to a new CSV file
df.to_csv('renamed_records.csv', index=False)

In [37]:
df5 = pd.read_csv('renamed_records.csv')

In [38]:
df5.head()

,UserId,transaction_id,transaction_date,product_id,product_name,product_quantity,product_purchase_price,Country
0,278166,6355745,2019-02-02 12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,2018-12-26 09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,2019-02-15 09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,2018-06-22 07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,2018-09-10 11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom